<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='maison'>
    <pose>0.305447 1.24522 0 0 -0 0</pose>
    <link name='Wall_16'>
      <collision name='Wall_16_Collision'>
        <geometry>
          <box>
            <size>4.53836 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.53836 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>6.49515 2.26603 0 0 -0 -1.54621</pose>
    </link>
    <link name='Wall_20'>
      <pose>-1.51879 -3.22046 0 0 -0 -1.5708</pose>
      <visual name='Wall_20_Visual_0'>
        <pose>-1.48487 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.78026 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_20_Collision_0'>
        <geometry>
          <box>
            <size>3.78026 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.48487 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_1'>
        <pose>3.05773 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.634539 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_20_Collision_1'>
        <geometry>
          <box>
            <size>0.634539 0.15 2.5</size>
          </box>
        </geometry>
        <pose>3.05773 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_2'>
        <pose>1.57286 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.3352 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_20_Collision_2'>
        <geometry>
          <box>
            <size>2.3352 0.15 0.5</size>
          </box>
        </geometry>
        <pose>1.57286 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_24'>
      <pose>-6.55091 2.24751 0 0 -0 1.5708</pose>
      <visual name='Wall_24_Visual_0'>
        <pose>-1.57482 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.35037 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_24_Collision_0'>
        <geometry>
          <box>
            <size>1.35037 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.57482 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual_1'>
        <pose>0.675184 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.14963 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_24_Collision_1'>
        <geometry>
          <box>
            <size>3.14963 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.675184 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual_2'>
        <pose>1.82038 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.859232 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_24_Collision_2'>
        <geometry>
          <box>
            <size>0.859232 0.15 2</size>
          </box>
        </geometry>
        <pose>1.82038 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual_3'>
        <pose>0.245568 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.2904 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_24_Collision_3'>
        <geometry>
          <box>
            <size>2.2904 0.15 1.2</size>
          </box>
        </geometry>
        <pose>0.245568 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_29'>
      <collision name='Wall_29_Collision'>
        <geometry>
          <box>
            <size>2.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_29_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-6.55091 5.47251 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_30'>
      <pose>-0.12591 6.52251 0 0 -0 0</pose>
      <visual name='Wall_30_Visual_0'>
        <pose>-1.86815 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.2637 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_30_Collision_0'>
        <geometry>
          <box>
            <size>9.2637 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.86815 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual_1'>
        <pose>4.63185 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.7363 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_30_Collision_1'>
        <geometry>
          <box>
            <size>3.7363 0.15 0.5</size>
          </box>
        </geometry>
        <pose>4.63185 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual_2'>
        <pose>5.85985 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.28029 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_30_Collision_2'>
        <geometry>
          <box>
            <size>1.28029 0.15 2</size>
          </box>
        </geometry>
        <pose>5.85985 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual_3'>
        <pose>3.99171 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.456 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_30_Collision_3'>
        <geometry>
          <box>
            <size>2.456 0.15 1.2</size>
          </box>
        </geometry>
        <pose>3.99171 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_31'>
      <collision name='Wall_31_Collision'>
        <geometry>
          <box>
            <size>2.21786 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.21786 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>6.37015 5.49103 0 0 -0 -1.50202</pose>
    </link>
    <link name='Wall_36'>
      <pose>-1.50319 3.22014 0 0 -0 -1.5708</pose>
      <visual name='Wall_36_Visual_0'>
        <pose>-3.07587 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.468261 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_36_Collision_0'>
        <geometry>
          <box>
            <size>0.468261 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-3.07587 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual_1'>
        <pose>1.40173 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.81654 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_36_Collision_1'>
        <geometry>
          <box>
            <size>3.81654 0.15 2.5</size>
          </box>
        </geometry>
        <pose>1.40173 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual_2'>
        <pose>-1.67414 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.3352 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_36_Collision_2'>
        <geometry>
          <box>
            <size>2.3352 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-1.67414 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_4'>
      <pose>0.913765 0.072512 0 0 -0 0</pose>
      <visual name='Wall_4_Visual_0'>
        <pose>-3.77795 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.86476 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_0'>
        <geometry>
          <box>
            <size>3.86476 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-3.77795 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_1'>
        <pose>3.25238 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.91589 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_1'>
        <geometry>
          <box>
            <size>4.91589 0.15 2.5</size>
          </box>
        </geometry>
        <pose>3.25238 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_2'>
        <pose>-0.52557 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.64 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_2'>
        <geometry>
          <box>
            <size>2.64 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-0.52557 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_5'>
      <pose>6.54909 -3.22749 0 0 -0 -1.5708</pose>
      <visual name='Wall_5_Visual_0'>
        <pose>-1.75318 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.24363 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_5_Collision_0'>
        <geometry>
          <box>
            <size>3.24363 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.75318 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual_1'>
        <pose>1.62182 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.50637 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_5_Collision_1'>
        <geometry>
          <box>
            <size>3.50637 0.15 0.5</size>
          </box>
        </geometry>
        <pose>1.62182 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual_2'>
        <pose>2.62902 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.49197 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_5_Collision_2'>
        <geometry>
          <box>
            <size>1.49197 0.15 2</size>
          </box>
        </geometry>
        <pose>2.62902 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual_3'>
        <pose>0.875832 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.0144 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_5_Collision_3'>
        <geometry>
          <box>
            <size>2.0144 0.15 1.2</size>
          </box>
        </geometry>
        <pose>0.875832 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_7'>
      <collision name='Wall_7_Collision'>
        <geometry>
          <box>
            <size>13.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>13.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-0.00091 -6.52749 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_8'>
      <pose>-6.55091 -3.22749 0 0 -0 1.5708</pose>
      <visual name='Wall_8_Visual_0'>
        <pose>-1.96662 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.81677 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_0'>
        <geometry>
          <box>
            <size>2.81677 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.96662 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_1'>
        <pose>1.40838 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.93323 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_1'>
        <geometry>
          <box>
            <size>3.93323 0.15 0.5</size>
          </box>
        </geometry>
        <pose>1.40838 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_2'>
        <pose>2.13958 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.47083 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_2'>
        <geometry>
          <box>
            <size>2.47083 0.15 2</size>
          </box>
        </geometry>
        <pose>2.13958 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_3'>
        <pose>0.172968 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.4624 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_3'>
        <geometry>
          <box>
            <size>1.4624 0.15 1.2</size>
          </box>
        </geometry>
        <pose>0.172968 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_9'>
      <collision name='Wall_9_Collision'>
        <geometry>
          <box>
            <size>1.97935 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.97935 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-5.63624 0.072512 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
