На изображении image_20241215_152739.png объектов не обнаружено.
На изображении image_20241215_154926.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_154026.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_152526.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_152613.png обнаружены: keyboard.
На изображении image_20241215_154906.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_153313.png обнаружены: train.
На изображении image_20241215_152600.png обнаружены: bench, bench.
На изображении image_20241215_154057.png обнаружены: bench.
На изображении image_20241215_152219.png объектов не обнаружено.
На изображении image_20241215_153830.png объектов не обнаружено.
На изображении image_20241215_152752.png объектов не обнаружено.
На изображении image_20241215_154839.png объектов не обнаружено.
На изображении image_20241215_154143.png объектов не обнаружено.
На изображении image_20241215_153722.png обнаружены: chair.
На изображении image_20241215_152621.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_154825.png обнаружены: bench.
На изображении image_20241215_153020.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_154743.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_154313.png обнаружены: couch.
На изображении image_20241215_152347.png обнаружены: bench.
На изображении image_20241215_154322.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_154421.png обнаружены: couch.
На изображении image_20241215_154712.png обнаружены: toilet, chair.
На изображении image_20241215_153519.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_152217.png объектов не обнаружено.
На изображении image_20241215_154010.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_152810.png объектов не обнаружено.
На изображении image_20241215_152946.png обнаружены: bench.
На изображении image_20241215_154453.png объектов не обнаружено.
На изображении image_20241215_154452.png объектов не обнаружено.
На изображении image_20241215_153826.png объектов не обнаружено.
На изображении image_20241215_153130.png объектов не обнаружено.
На изображении image_20241215_152225.png объектов не обнаружено.
На изображении image_20241215_154930.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_154637.png обнаружены: bench.
На изображении image_20241215_152857.png обнаружены: bench.
На изображении image_20241215_152205.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_152502.png объектов не обнаружено.
На изображении image_20241215_153449.png объектов не обнаружено.
На изображении image_20241215_153933.png обнаружены: train.
На изображении image_20241215_154514.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_153551.png объектов не обнаружено.
На изображении image_20241215_154054.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_152519.png обнаружены: bench, bench.
На изображении image_20241215_153535.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_152440.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_154206.png обнаружены: chair.
На изображении image_20241215_153119.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_153629.png обнаружены: bench.
На изображении image_20241215_154828.png обнаружены: bench.
На изображении image_20241215_154458.png обнаружены: couch.
На изображении image_20241215_153952.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_153753.png объектов не обнаружено.
На изображении image_20241215_154332.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_153542.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_153136.png объектов не обнаружено.
На изображении image_20241215_154359.png обнаружены: couch, chair.
На изображении image_20241215_153549.png обнаружены: airplane.
На изображении image_20241215_154414.png обнаружены: couch, couch.
На изображении image_20241215_153609.png обнаружены: bench, refrigerator, bench.
На изображении image_20241215_152203.png обнаружены: chair.
На изображении image_20241215_152827.png обнаружены: bench.
На изображении image_20241215_154934.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_154624.png обнаружены: tv.
На изображении image_20241215_154721.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_154639.png обнаружены: bench.
На изображении image_20241215_154246.png обнаружены: bed.
На изображении image_20241215_154243.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_153413.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_152201.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_154617.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_154732.png обнаружены: chair, couch.
На изображении image_20241215_153235.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_152903.png обнаружены: bench.
На изображении image_20241215_154533.png обнаружены: chair, chair, chair.
На изображении image_20241215_153122.png обнаружены: refrigerator.
На изображении image_20241215_154541.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_154853.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_152729.png объектов не обнаружено.
На изображении image_20241215_153938.png обнаружены: train.
На изображении image_20241215_154244.png обнаружены: bench.
На изображении image_20241215_154114.png обнаружены: bench, bench.
На изображении image_20241215_154706.png обнаружены: toilet.
На изображении image_20241215_152948.png обнаружены: bench.
На изображении image_20241215_153322.png обнаружены: bench.
На изображении image_20241215_154857.png объектов не обнаружено.
На изображении image_20241215_153821.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_154518.png обнаружены: bench.
На изображении image_20241215_154806.png обнаружены: bench.
На изображении image_20241215_153226.png объектов не обнаружено.
На изображении image_20241215_154036.png обнаружены: bench.
На изображении image_20241215_153113.png объектов не обнаружено.
На изображении image_20241215_152343.png обнаружены: bench.
На изображении image_20241215_154201.png обнаружены: chair, chair.
На изображении image_20241215_153450.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_152241.png объектов не обнаружено.
На изображении image_20241215_152607.png обнаружены: bed.
На изображении image_20241215_153600.png объектов не обнаружено.
На изображении image_20241215_153947.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_153402.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_153017.png объектов не обнаружено.
На изображении image_20241215_154220.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_152754.png обнаружены: umbrella, train.
На изображении image_20241215_152954.png объектов не обнаружено.
На изображении image_20241215_153759.png объектов не обнаружено.
На изображении image_20241215_154253.png объектов не обнаружено.
На изображении image_20241215_154655.png объектов не обнаружено.
На изображении image_20241215_154516.png обнаружены: bench.
На изображении image_20241215_154909.png обнаружены: bench.
На изображении image_20241215_154439.png обнаружены: couch, bench.
На изображении image_20241215_153657.png обнаружены: chair, train.
На изображении image_20241215_154611.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_154519.png обнаружены: bench.
На изображении image_20241215_153204.png объектов не обнаружено.
На изображении image_20241215_153206.png объектов не обнаружено.
На изображении image_20241215_152352.png обнаружены: bench.
На изображении image_20241215_152255.png обнаружены: chair.
На изображении image_20241215_154447.png обнаружены: couch.
На изображении image_20241215_152414.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_153451.png объектов не обнаружено.
На изображении image_20241215_154539.png обнаружены: chair, chair.
На изображении image_20241215_153636.png обнаружены: bench.
На изображении image_20241215_153100.png объектов не обнаружено.
На изображении image_20241215_154055.png обнаружены: bench.
На изображении image_20241215_153032.png обнаружены: refrigerator.
На изображении image_20241215_153353.png объектов не обнаружено.
На изображении image_20241215_152717.png обнаружены: bench.
На изображении image_20241215_154245.png обнаружены: bed.
На изображении image_20241215_154805.png обнаружены: bench.
На изображении image_20241215_153007.png обнаружены: train.
На изображении image_20241215_152830.png обнаружены: bench.
На изображении image_20241215_153412.png объектов не обнаружено.
На изображении image_20241215_153515.png объектов не обнаружено.
На изображении image_20241215_154108.png обнаружены: bench.
На изображении image_20241215_153454.png объектов не обнаружено.
На изображении image_20241215_154649.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_152622.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_154716.png обнаружены: toilet, person.
На изображении image_20241215_153731.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_153822.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_153904.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_154111.png обнаружены: bench, bench.
На изображении image_20241215_154409.png обнаружены: couch, chair.
На изображении image_20241215_152923.png обнаружены: bench, bench.
На изображении image_20241215_154035.png обнаружены: bench.
На изображении image_20241215_153654.png обнаружены: chair.
На изображении image_20241215_153711.png обнаружены: chair.
На изображении image_20241215_154835.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_153712.png обнаружены: chair.
На изображении image_20241215_154307.png объектов не обнаружено.
На изображении image_20241215_153818.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_153750.png объектов не обнаружено.
На изображении image_20241215_154901.png обнаружены: bench, couch.
На изображении image_20241215_152335.png обнаружены: bench, train.
На изображении image_20241215_152711.png обнаружены: bench.
На изображении image_20241215_152633.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_153444.png объектов не обнаружено.
На изображении image_20241215_154013.png обнаружены: dining table.
На изображении image_20241215_152619.png обнаружены: refrigerator, chair.
На изображении image_20241215_153111.png объектов не обнаружено.
На изображении image_20241215_154528.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_152306.png обнаружены: chair.
На изображении image_20241215_153802.png объектов не обнаружено.
На изображении image_20241215_152421.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_154148.png обнаружены: couch.
На изображении image_20241215_153445.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_154511.png объектов не обнаружено.
На изображении image_20241215_152505.png объектов не обнаружено.
На изображении image_20241215_154235.png обнаружены: bench.
На изображении image_20241215_154118.png объектов не обнаружено.
На изображении image_20241215_153116.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_154100.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_153013.png обнаружены: bench.
На изображении image_20241215_154920.png обнаружены: bench.
На изображении image_20241215_153939.png обнаружены: train.
На изображении image_20241215_154535.png обнаружены: chair, chair, chair.
На изображении image_20241215_152325.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_154856.png объектов не обнаружено.
На изображении image_20241215_152938.png обнаружены: bench.
На изображении image_20241215_154849.png объектов не обнаружено.
На изображении image_20241215_152358.png обнаружены: bench, bench.
На изображении image_20241215_152841.png обнаружены: bench.
На изображении image_20241215_153615.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_154334.png объектов не обнаружено.
На изображении image_20241215_154544.png обнаружены: chair, bench.
На изображении image_20241215_154509.png объектов не обнаружено.
На изображении image_20241215_154644.png обнаружены: bench.
На изображении image_20241215_154751.png объектов не обнаружено.
На изображении image_20241215_152944.png обнаружены: bench.
На изображении image_20241215_153225.png объектов не обнаружено.
На изображении image_20241215_154156.png объектов не обнаружено.
На изображении image_20241215_154247.png объектов не обнаружено.
На изображении image_20241215_153311.png обнаружены: train, bench.
На изображении image_20241215_153302.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_154903.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_153149.png объектов не обнаружено.
На изображении image_20241215_152400.png обнаружены: bench.
На изображении image_20241215_153045.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_154636.png обнаружены: bench.
На изображении image_20241215_153651.png обнаружены: chair.
На изображении image_20241215_153458.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_154650.png обнаружены: vase.
На изображении image_20241215_153351.png обнаружены: bench.
На изображении image_20241215_153350.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_153039.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_154933.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_152534.png обнаружены: bench, train.
На изображении image_20241215_153146.png объектов не обнаружено.
На изображении image_20241215_154159.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_154634.png обнаружены: bench.
На изображении image_20241215_152819.png обнаружены: refrigerator.
На изображении image_20241215_153403.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_154801.png обнаружены: bench.
На изображении image_20241215_152504.png объектов не обнаружено.
На изображении image_20241215_153029.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_153853.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_152811.png объектов не обнаружено.
На изображении image_20241215_153835.png объектов не обнаружено.
На изображении image_20241215_152917.png обнаружены: bench.
На изображении image_20241215_152647.png обнаружены: bench, bench, tie.
На изображении image_20241215_154115.png обнаружены: bench.
На изображении image_20241215_153140.png обнаружены: train.
На изображении image_20241215_152257.png обнаружены: chair.
На изображении image_20241215_153715.png объектов не обнаружено.
На изображении image_20241215_153251.png объектов не обнаружено.
На изображении image_20241215_154907.png обнаружены: bench.
На изображении image_20241215_153854.png обнаружены: bench.
На изображении image_20241215_153719.png объектов не обнаружено.
На изображении image_20241215_152212.png объектов не обнаружено.
На изображении image_20241215_153945.png обнаружены: bed.
На изображении image_20241215_153846.png обнаружены: bench.
На изображении image_20241215_153829.png объектов не обнаружено.
На изображении image_20241215_154405.png обнаружены: couch, chair.
На изображении image_20241215_152741.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_154612.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_154208.png обнаружены: chair.
На изображении image_20241215_154341.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_154349.png объектов не обнаружено.
На изображении image_20241215_152940.png обнаружены: bench, bench.
На изображении image_20241215_153521.png объектов не обнаружено.
На изображении image_20241215_153909.png объектов не обнаружено.
На изображении image_20241215_152910.png обнаружены: bench.
На изображении image_20241215_153054.png объектов не обнаружено.
На изображении image_20241215_153732.png обнаружены: chair, bench.
На изображении image_20241215_152620.png обнаружены: refrigerator.
На изображении image_20241215_153024.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_154823.png обнаружены: bench.
На изображении image_20241215_154818.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_154338.png объектов не обнаружено.
На изображении image_20241215_154752.png объектов не обнаружено.
На изображении image_20241215_152630.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_152406.png обнаружены: bench.
На изображении image_20241215_152831.png обнаружены: bench, bench.
На изображении image_20241215_154249.png объектов не обнаружено.
На изображении image_20241215_154448.png обнаружены: couch.
На изображении image_20241215_154513.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_152658.png обнаружены: bench, bench.
На изображении image_20241215_152859.png обнаружены: bench, bench.
На изображении image_20241215_153851.png обнаружены: bench.
На изображении image_20241215_153556.png обнаружены: dining table.
На изображении image_20241215_152650.png обнаружены: bench, bench.
На изображении image_20241215_153824.png объектов не обнаружено.
На изображении image_20241215_152654.png обнаружены: bench.
На изображении image_20241215_154710.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_152709.png обнаружены: bench, bench.
На изображении image_20241215_154822.png обнаружены: bench.
На изображении image_20241215_154146.png обнаружены: couch, bench.
На изображении image_20241215_153309.png обнаружены: bench.
На изображении image_20241215_154436.png обнаружены: couch, bench.
На изображении image_20241215_154328.png объектов не обнаружено.
На изображении image_20241215_154348.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_153428.png обнаружены: bench.
На изображении image_20241215_153529.png обнаружены: bench.
На изображении image_20241215_153221.png объектов не обнаружено.
На изображении image_20241215_154342.png объектов не обнаружено.
На изображении image_20241215_152737.png объектов не обнаружено.
На изображении image_20241215_154343.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_152924.png обнаружены: bench.
На изображении image_20241215_153650.png обнаружены: chair.
На изображении image_20241215_153627.png объекты с достаточной уверенностью не обнаружены.
На изображении image_20241215_153804.png объектов не обнаружено.
На изображении image_20241215_153222.png объектов не обнаружено.
На изображении image_20241215_154727.png обнаружены: chair, couch.
